StoneMoe/setup-antlr4/action.yml
name: 'Setup Antlr4'
description: 'Install Antlr4 tools for you'
inputs:
  download_url:
    description: 'antlr4 download source'
    required: true
    default: 'https://www.antlr.org/download/antlr-4.13.1-complete.jar'
runs:
  using: 'node16'
  main: 'dist/index.js'

troisdiz/rcalc/.github/workflows/ci.yaml
- name: Install Antlr4
  uses: StoneMoe/setup-antlr4@v4.13.0
  with:
    download_url: 'https://www.antlr.org/download/antlr-4.13.0-complete.jar'