StoneMoe/setup-antlr4/action.yml
name: 'Setup Antlr4'
description: 'Install Antlr4 tools for you'
inputs:
  download_url:
    description: 'antlr4 download source'
    required: true
    default: 'https://www.antlr.org/download/antlr-4.13.2-complete.jar'
runs:
  using: 'node20'
  main: 'dist/index.js'

ouankou/rex/.github/workflows/ci.yml
- uses: StoneMoe/setup-antlr4@v4.13.2
  with:
    download_url: https://www.antlr.org/download/antlr-4.10.1-complete.jar